###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID ECE-15.gsv.ac.in)
#  Generated on:      Wed Apr 15 12:13:53 2026
#  Design:            counter
#  Command:           saveDesign counter_optimised
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter_optimised.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter_optimised.dat counter
}

