============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 02 2026  01:06:32 pm
  Module:                 counter
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (16 ps) Setup Check with Pin count_reg[5]/CK->D
          Group: clk
     Startpoint: (R) count_reg[3]/CK
          Clock: (R) clk
       Endpoint: (R) count_reg[5]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-     177                  
       Uncertainty:-      10                  
     Required Time:=     813                  
      Launch Clock:-       0                  
         Data Path:-     797                  
             Slack:=      16                  

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  count_reg[3]/CK -       -     R     (arrival)      8    -   100     0       0    (-,-) 
  count_reg[3]/Q  -       CK->Q R     SDFFRHQX1      7  2.0    55   301     301    (-,-) 
  g1127__7410/Y   -       B->Y  F     NAND3X1        1  0.4   108   121     422    (-,-) 
  g1119__6161/Y   -       A->Y  R     NOR2X1         2  0.4    49    96     518    (-,-) 
  g1157/Y         -       B->Y  R     MX2XL          1  0.4    29   156     675    (-,-) 
  g2/Y            -       B->Y  R     XOR2XL         1  0.4    29   122     797    (-,-) 
  count_reg[5]/D  <<<     -     R     SDFFRHQX1      1    -     -     0     797    (-,-) 
#----------------------------------------------------------------------------------------

