============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 02 2026  01:06:32 pm
  Module:                 counter
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AOI21X1            1    1.710    slow_vdd1v0 
INVX1              2    1.368    slow_vdd1v0 
MX2XL              2    4.788    slow_vdd1v0 
MXI2XL             1    2.394    slow_vdd1v0 
NAND2BX1           2    2.736    slow_vdd1v0 
NAND2X1            4    4.104    slow_vdd1v0 
NAND2XL            3    3.078    slow_vdd1v0 
NAND3X1            2    3.420    slow_vdd1v0 
NOR2BX1            2    2.736    slow_vdd1v0 
NOR2X1             3    3.078    slow_vdd1v0 
NOR2XL             1    1.026    slow_vdd1v0 
NOR3BX1            1    2.052    slow_vdd1v0 
NOR3X1             1    1.710    slow_vdd1v0 
NOR4X1             1    1.710    slow_vdd1v0 
OAI21X1            2    3.420    slow_vdd1v0 
OAI22XL            1    2.052    slow_vdd1v0 
OR2XL              1    1.368    slow_vdd1v0 
SDFFRHQX1          8   65.664    slow_vdd1v0 
XNOR2X1            2    4.788    slow_vdd1v0 
XOR2XL             3    8.208    slow_vdd1v0 
---------------------------------------------
total             43  121.410                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential             8  65.664   54.1 
inverter               2   1.368    1.1 
logic                 33  54.378   44.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 43 121.410  100.0 

