###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID ECE-15.gsv.ac.in)
#  Generated on:      Tue Apr  7 16:39:40 2026
#  Design:            counter
#  Command:           saveDesign counter
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter.dat counter
}

