============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 02 2026  02:36:13 pm
  Module:                 counter
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                 WNS  TNS    FEP 
# ----------------------------------------
 View: ALL             16.0  0.0      0 
    Group : in2out      N/A  N/A    N/A 
    Group : in2reg      N/A  N/A    N/A 
    Group : reg2out   294.1  0.0      0 
    Group : reg2reg    16.0  0.0      0 

# ----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
