Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.40537e-09  2.83692e-05  1.08522e-06  2.94558e-05  83.23%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.06088e-09  3.41287e-06  1.22457e-06  4.63851e-06  13.11%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.29600e-06  1.29600e-06   3.66%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.46624e-09  3.17821e-05  3.60579e-06  3.53903e-05 100.00%
  Percentage           0.01%       89.80%       10.19%      100.00% 100.00%
  -------------------------------------------------------------------------
