# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC -cap_table {45nm_library/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {12} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {45nm_library/QRC_Tech/gpdk045.tch}
create_library_set -name SLOW -timing {45nm_library/lib/slow_vdd1v0_basicCells.lib}
create_library_set -name FAST -timing {45nm_library/lib/fast_vdd1v0_basicCells.lib}
create_constraint_mode -name CONST -sdc_files {counter_tool.sdc}
create_delay_corner -name MAXDELAY -library_set {SLOW} -rc_corner {RC}
create_delay_corner -name MINDELAY -library_set {FAST} -rc_corner {RC}
create_analysis_view -name WC -constraint_mode {CONST} -delay_corner {MAXDELAY}
create_analysis_view -name BC -constraint_mode {CONST} -delay_corner {MINDELAY}
set_analysis_view -setup {WC} -hold {BC}
