Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Mon Mar 30 14:49:33 2026
Host:    ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700F 30720KB) (15876260KB)
PID:     30927
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1798 days old.
@genus:root: 1> source run_2Ghz.tcl
File 'run_2Ghz.tcl' does not exist.
@genus:root: 2> source run_2GHz.tcl
Sourcing './run_2GHz.tcl' (Mon Mar 30 14:50:12 IST 2026)...
#@ Begin verbose source ./run_2GHz.tcl
@file(run_2GHz.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/45nm/LIBS/lib/max
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/45nm/LIBS/lib/max
@file(run_2GHz.tcl) 3: set_db lef_library /home/install/FOUNDRY/digital/45nm/LIBS/lef/gsclib045.fixed.lef

  According to lef_library, there are total 9 routing layers [ V(4) / H(5) ]

  Setting attribute of root '/': 'lef_library' = /home/install/FOUNDRY/digital/45nm/LIBS/lef/gsclib045.fixed.lef
@file(run_2GHz.tcl) 5: set_db library  slow.lib    

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO22X1'.
  Library has 291 usable logic and 126 usable sequential lib-cells.
Warning : Inconsistency detected among the units specified in the timing libraries being used. [LBR-714]
        : Libraries with inconsistent time/capacitance units were loaded.
        : Default system time/capacitance unit will be used.
  Setting attribute of root '/': 'library' = slow.lib
@file(run_2GHz.tcl) 6: read_hdl {./counter.v}
@file(run_2GHz.tcl) 7: elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file './counter.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(run_2GHz.tcl) 8: read_sdc ./constraints_top_2GHz.sdc
Error: Unable to find ./constraints_top_2GHz.sdc
#@ End verbose source ./run_2GHz.tcl
Failed on read_sdc
@genus:root: 3> source run_2GHz.tcl
Sourcing './run_2GHz.tcl' (Mon Mar 30 14:51:56 IST 2026)...
#@ Begin verbose source ./run_2GHz.tcl
@file(run_2GHz.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/45nm/LIBS/lib/max
Warning : Cannot modify library search path after reading library(s). [TUI-83]
        : Cannot modify 'init_lib_search_path' attribute to '/home/install/FOUNDRY/digital/45nm/LIBS/lib/max'
        : You must set the 'init_lib_search_path' attribute before you set the 'library' attribute.
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/45nm/LIBS/lib/max
@file(run_2GHz.tcl) 3: set_db lef_library /home/install/FOUNDRY/digital/45nm/LIBS/lef/gsclib045.fixed.lef
Error   : Lef files are read when design exists. [PHYS-6187] [set_db]
        : Lef files, if any, should be read before 'elaboration'.
        : Set the 'lef_library' attribute before doing 'elab'.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value '/home/install/FOUNDRY/digital/45nm/LIBS/lef/gsclib045.fixed.lef' cannot be set for attribute 'lef_library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
#@ End verbose source ./run_2GHz.tcl
1
