Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Fri Mar 27 14:55:48 2026
Host:    ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700F 30720KB) (15876260KB)
PID:     7366
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1795 days old.
@genus:root: 1> source run.tcl
Sourcing './run.tcl' (Fri Mar 27 14:56:34 IST 2026)...
#@ Begin verbose source ./run.tcl
@file(run.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/45nm/LIBS/lib/max/
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/45nm/LIBS/lib/max/
@file(run.tcl) 4: set_db library  slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO22X1'.
  Setting attribute of root '/': 'library' = slow.lib
@file(run.tcl) 6: read_hdl {./counter.v}
@file(run.tcl) 8: elaborate
  Library has 291 usable logic and 126 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'counter' from file './counter.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(run.tcl) 10: read_sdc ./constraints_top.sdc
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '6' of the SDC file './constraints_top.sdc'  cannot find any ports named 'data_out'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|hpin|port_bus' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file './constraints_top.sdc': set_output_delay -max 0.4 [get_ports 'data_out'] -clock [get_clocks 'clk'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  1.00)
 "get_clocks"               - successful      4 , failed      0 (runtime  0.00)
 "get_ports"                - successful      3 , failed      1 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 2
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(run.tcl) 13: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(run.tcl) 14: set_db syn_map_effort  medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(run.tcl) 15: set_db syn_opt_effort  medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(run.tcl) 17: syn_generic
##Generic Timing Info for library domain: _default_ typical gate delay: 107.4 ps std_slew: 19.0 ps std_load: 2.2 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'counter' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.004s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.001s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'counter'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'counter'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:0 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in counter: area: 0 ,dp = 2 mux = 1 sg = slow         worst_clk_period: -4592024818112686007544091371623043813004152832110781083474987530434548819765321140516579626654680392906110065126800729164270879694187219469955113378228855615075034128434092163310164542077600748578610244716643515416258676369934689095608681774610783372403276652660868448931282944.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 skipped
CDN_DP_region_0_0_c1 in counter: area: 0 ,dp = 2 mux = 1 sg = fast         worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c2 in counter: area: 0 ,dp = 2 mux = 1 sg = very_slow    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c3 in counter: area: 0 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c4 in counter: area: 0 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c5 in counter: area: 0 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c6 in counter: area: 0 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
 is current best
CDN_DP_region_0_0_c7 in counter: area: 0 ,dp = 1 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 310  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  930  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0

Best config: CDN_DP_region_0_0_c6 in counter: area: 0 ,dp = 2 mux = 1 sg = very_fast    worst_clk_period: 0.0000 
    wns: 0  norm_wns:  0.0000 
    fail_endp: 0 
    tns:  0  tns_per_endp:  0.0000   norm_tns_per_endp:  0.0000 
    tns_sense_max:  0.0000  tns_sense_avg:  0.0000   tns_sense_num: 0
  Smallest config area : 0.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c6)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area                0                  0                  0                  0                  0                  0                  0                  0  
##>            WNS           +88.70            +105.40            +105.40            +105.40            +105.40            +105.40            +105.40             -31.00  
##>            TNS                0                  0                  0                  0                  0                  0                  0                930  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  1  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  0  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c6
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>createMaxCarrySave              START                      0 (      )    107374271.10 (        )             0 (        )              
##> datapath_rewrite_one_def       START                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)           0  
##>  rewrite                       START                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)              (na,csaa) uneven_sub_add_with_select --> uneven_sub_add_with_mux_v2
##>                                  END                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)           0  
##> dpopt_share_one_def            START                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    107374271.10 (   +0.00)             0 (       0)           0  
##> csa_opto                       START                      0 (  -nan)    214748364.70 (+107374093.60)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)    214748364.70 (+107374093.60)             0 (       0)           0  
##>canonicalize_by_names           START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##> dpopt_share_one_def            START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##> csa_opto                       START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)    214748364.70 (   +0.00)             0 (       0)           0  
##>create_score                    START                      0 (  -nan)      105.40 (-214748259.30)             0 (       0)              
##>                                  END                      0 (  -nan)      105.40 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c6
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 6 for module 'CDN_DP_region_0_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'counter'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: counter, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: counter, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.002s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id     |  Sev   |Count |                  Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372  |Info    |    3 |Bitwidth mismatch in assignment.                  |
|           |        |      |Review and make sure the mismatch is              |
|           |        |      | unintentional. Genus can possibly issue bitwidth |
|           |        |      | mismatch warning for explicit assignments        |
|           |        |      | present in RTL as-well-as for implicit           |
|           |        |      | assignments inferred by the tool. For example,   |
|           |        |      | in case of enum declaration without value, the   |
|           |        |      | tool will implicitly assign value to the enum    |
|           |        |      | variables. It also issues the warning for any    |
|           |        |      | bitwidth mismatch that appears in this implicit  |
|           |        |      | assignment.                                      |
| CWD-19    |Info    |   33 |An implementation was inferred.                   |
| DPOPT-1   |Info    |    1 |Optimizing datapath logic.                        |
| DPOPT-2   |Info    |    1 |Done optimizing datapath logic.                   |
| DPOPT-3   |Info    |    1 |Implementing datapath configurations.             |
| DPOPT-4   |Info    |    1 |Done implementing datapath configurations.        |
| DPOPT-6   |Info    |    1 |Pre-processed datapath logic.                     |
| ELAB-1    |Info    |    1 |Elaborating Design.                               |
| ELAB-3    |Info    |    1 |Done Elaborating Design.                          |
| LBR-41    |Info    |    1 |An output library pin lacks a function attribute. |
|           |        |      |If the remainder of this library cell's semantic  |
|           |        |      | checks are successful, it will be considered as  |
|           |        |      | a timing-model                                   |
|           |        |      | (because one of its outputs does not have a vali |
|           |        |      | d function.                                      |
| LBR-43    |Warning |  485 |Libcell has no area attribute.  Defaulting to 0   |
|           |        |      | area.                                            |
|           |        |      |Specify a valid area value for the libcell.       |
| LBR-155   |Info    |  248 |Mismatch in unateness between 'timing_sense'      |
|           |        |      | attribute and the function.                      |
|           |        |      |The 'timing_sense' attribute will be respected.   |
| LBR-161   |Info    |    1 |Setting the maximum print count of this message   |
|           |        |      | to 10 if information_level is less than 9.       |
| LBR-162   |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense     |
|           |        |      | arcs have been processed.                        |
|           |        |      |Setting the 'timing_sense' to non_unate.          |
| LBR-170   |Info    |   64 |Ignoring specified timing sense.                  |
|           |        |      |Timing sense should never be set with             |
|           |        |      | 'rising_edge' or 'falling_edge' timing type.     |
| LBR-412   |Info    |    1 |Created nominal operating condition.              |
|           |        |      |The nominal operating condition is represented,   |
|           |        |      | either by the nominal PVT values specified in    |
|           |        |      | the library source                               |
|           |        |      | (via nom_process,nom_voltage and nom_temperature |
|           |        |      | respectively)                                    |
|           |        |      | , or by the default PVT values (1.0,1.0,1.0).    |
| LBR-516   |Info    |    1 |Missing library level attribute.                  |
| LBR-518   |Info    |    1 |Missing a function attribute in the output pin    |
|           |        |      | definition.                                      |
| PHYS-752  |Info    |    1 |Partition Based Synthesis execution skipped.      |
| RTLOPT-40 |Info    |    1 |Transformed datapath macro.                       |
| SDC-202   |Error   |    1 |Could not interpret SDC command.                  |
|           |        |      |The 'read_sdc' command encountered a problem      |
|           |        |      | while trying to evaluate an SDC command. This    |
|           |        |      | SDC command will be added to the Tcl variable    |
|           |        |      | $::dc::sdc_failed_commands.                      |
| SDC-208   |Warning |    1 |Could not find requested search value.            |
|           |        |      |Use get_* commands to find the objects along with |
|           |        |      | a wild card entry in the name of the object to   |
|           |        |      | check if the object is existing with different   |
|           |        |      | naming style.                                    |
| SDC-209   |Warning |    1 |One or more commands failed when these            |
|           |        |      | constraints were applied.                        |
|           |        |      |You can examine the failed commands or save them  |
|           |        |      | to a file by querying the Tcl variable           |
|           |        |      | $::dc::sdc_failed_commands.                      |
| SYNTH-1   |Info    |    1 |Synthesizing.                                     |
| TIM-1000  |Info    |    1 |Multimode clock gating check is disabled.         |
| TUI-61    |Error   |    1 |A required object parameter could not be found.   |
|           |        |      |Check to make sure that the object exists and is  |
|           |        |      | of the correct type.  The 'what_is' command can  |
|           |        |      | be used to determine the type of an object.      |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 291 combo usable cells and 126 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=0  new_slack=-84.00  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads, 8 of 24 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------
|  Id  |Sev  |Count |              Message Text               |
---------------------------------------------------------------
| GB-6 |Info |    2 |A datapath component has been ungrouped. |
---------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    25 ps
Target path end-point (Pin: count_reg[6]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     8        100.0
Excluded from State Retention       8        100.0
    - Will not convert              8        100.0
      - Preserved                   0          0.0
      - Power intent excluded       8        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time -0.03338700000000028
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) | 100.0(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) | 100.0(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        78         0       319
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        75         0       319
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'counter' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(run.tcl) 18: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 107.4 ps std_slew: 19.0 ps std_load: 2.2 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'counter' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 291 combo usable cells and 126 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) | 100.0(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) | 100.0(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 291 combo usable cells and 126 sequential usable cells
new_area=0  new_slack=-79.50  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads, 8 of 24 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    25 ps
Target path end-point (Pin: count_reg[7]/d)

Multi-threaded Virtual Mapping    (8 threads, 8 of 24 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 24 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                    0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                25      189              1000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    18 ps
Target path end-point (Pin: count_reg[6]/D (DFFRHQX4/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                   0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                18      183              1000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     8        100.0
Excluded from State Retention       8        100.0
    - Will not convert              8        100.0
      - Preserved                   0          0.0
      - Power intent excluded       8        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time 0.9226260000000002
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) |  -3.8(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) | 103.8(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/counter/fv_map.fv.json' for netlist 'fv/counter/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/counter/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) |  -3.8(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) | 103.8(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -2.0000000000131024e-5
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) |  -3.8(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) | 103.8(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) | -01:59:58(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:counter ... 

IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) |  -3.8(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) | 103.8(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) | -01:59:58(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                     0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                    0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.00011599999999933885
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) |  -3.8(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) | 103.8(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) | -01:59:58(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:43) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:34 (Mar27) |  319.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:01) |  -3.8(100.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) | 103.8(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) | -01:59:58(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:56:35 (Mar27) |  319.9 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        75         0       319
##>M:Pre Cleanup                        0         -         -        75         0       319
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -        97         0       319
##>M:Const Prop                         0       182         0        97         0       319
##>M:Cleanup                            0       182         0        97         0       319
##>M:MBCI                               0         -         -        97         0       319
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'counter'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(run.tcl) 19: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'counter' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                     0        0         0         0        0
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.001 seconds.

-------------------------------------------------------------------------------
 const_prop                    0        0         0         0        0
 simp_cc_inputs                0        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                    0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0        0
 rem_buf                       0        0         0         0        0
 rem_inv                       0        0         0         0        0
 merge_bi                      0        0         0         0        0
 rem_inv_qb                    0        0         0         0        0
 io_phase                      0        0         0         0        0
 gate_comp                     0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         2  (        2 /        2 )  0.00
         rem_inv        27  (       27 /       27 )  0.02
        merge_bi         2  (        2 /        2 )  0.00
      rem_inv_qb         6  (        1 /        1 )  0.01
        io_phase         2  (        2 /        2 )  0.00
       gate_comp         6  (        5 /        5 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         7  (        0 /        7 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                    0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         1  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         7  (        0 /        7 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| CFM-212 |Info |    1 |Forcing flat compare.                                  |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there  |
|         |     |      | is no power intent loaded.                            |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'counter'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(run.tcl) 21: write_hdl > counter_netlist.v
@file(run.tcl) 22: write_sdc  > counter_tool.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(run.tcl) 24: gui_show
@file(run.tcl) 26: report timing > counter_timing.rpt
@file(run.tcl) 27: report power > counter_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : counter
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: counter_power.rpt
@file(run.tcl) 28: report area > counter_cell.rpt
@file(run.tcl) 29: report gates > counter_gates.rpt

*INFO : Above table contains 24 Lib-Cell having zero area.

#@ End verbose source ./run.tcl
Normal exit.