Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Tue Apr 07 11:07:43 2026
Host:    ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700F 30720KB) (15876260KB)
PID:     3594
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 1806 days old.
@genus:root: 1> source run_2GHz.tcl
Sourcing './run_2GHz.tcl' (Tue Apr 07 11:11:05 IST 2026)...
#@ Begin verbose source ./run_2GHz.tcl
@file(run_2GHz.tcl) 2: set_db init_lib_search_path ../45nm/LIBS/lib/max
  Setting attribute of root '/': 'init_lib_search_path' = ../45nm/LIBS/lib/max
@file(run_2GHz.tcl) 5: set_db library  slow_vdd1v0_basicCells.lib
Error   : File error. [FILE-100] [set_db]
        : Cannot open file 'slow_vdd1v0_basicCells.lib'
        : Make sure that the file is a readable regular file and has the specified name.
Error   : A library file does not exist. [LBR-68] [set_db]
        : File 'slow_vdd1v0_basicCells.lib' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value 'slow_vdd1v0_basicCells.lib' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
#@ End verbose source ./run_2GHz.tcl
1
@genus:root: 2> source run_2GHz.tcl
Sourcing './run_2GHz.tcl' (Tue Apr 07 11:14:31 IST 2026)...
#@ Begin verbose source ./run_2GHz.tcl
@file(run_2GHz.tcl) 2: set_db init_lib_search_path ../45nm_library/lib
  Setting attribute of root '/': 'init_lib_search_path' = ../45nm_library/lib
@file(run_2GHz.tcl) 5: set_db library  slow_vdd1v0_basicCells.lib
Error   : File error. [FILE-100] [set_db]
        : Cannot open file 'slow_vdd1v0_basicCells.lib'
Error   : A library file does not exist. [LBR-68] [set_db]
        : File 'slow_vdd1v0_basicCells.lib' could not be found. File '<none>' was the last file that was successfully read in.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value 'slow_vdd1v0_basicCells.lib' cannot be set for attribute 'library'.
#@ End verbose source ./run_2GHz.tcl
1
