[04/07 14:42:55      0s] 
[04/07 14:42:55      0s] Cadence Innovus(TM) Implementation System.
[04/07 14:42:55      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/07 14:42:55      0s] 
[04/07 14:42:55      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[04/07 14:42:55      0s] Options:	
[04/07 14:42:55      0s] Date:		Tue Apr  7 14:42:55 2026
[04/07 14:42:55      0s] Host:		ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700F 30720KB)
[04/07 14:42:55      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[04/07 14:42:55      0s] 
[04/07 14:42:55      0s] License:
[04/07 14:43:34      0s] 		Fail to find any innovus license...
[04/07 14:43:34      0s] 		Check your Innovus license status.
