#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Mar 28 10:08:15 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
#@(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
#@(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
#@(#)CDS: CPE v20.14-s080
#@(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/user015/Desktop/sscd/day1/counter_ROUTED.ENC.dat counter
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
ui_view_box
ui_view_box
dbquery -area {-2.0945 -1.5865 81.7835 38.9655} -objType inst
dbquery -area {-2.0945 -1.5865 81.7835 38.9655} -objType regular
dbquery -area {-2.0945 -1.5865 81.7835 38.9655} -objType special
