[03/28 09:56:32      0s] 
[03/28 09:56:32      0s] Cadence Innovus(TM) Implementation System.
[03/28 09:56:32      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/28 09:56:32      0s] 
[03/28 09:56:32      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[03/28 09:56:32      0s] Options:	
[03/28 09:56:32      0s] Date:		Sat Mar 28 09:56:32 2026
[03/28 09:56:32      0s] Host:		ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700F 30720KB)
[03/28 09:56:32      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[03/28 09:56:32      0s] 
[03/28 09:56:32      0s] License:
[03/28 09:56:33      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[03/28 09:56:33      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/28 09:56:40      6s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 09:56:40      6s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[03/28 09:56:40      6s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 09:56:40      6s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[03/28 09:56:40      6s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[03/28 09:56:40      6s] @(#)CDS: CPE v20.14-s080
[03/28 09:56:40      6s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/28 09:56:40      6s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[03/28 09:56:40      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/28 09:56:40      6s] @(#)CDS: RCDB 11.15.0
[03/28 09:56:40      6s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[03/28 09:56:40      6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3674_ECE-15.gsv.ac.in_user015_kZK2q6.

[03/28 09:56:40      6s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[03/28 09:56:41      7s] 
[03/28 09:56:41      7s] **INFO:  MMMC transition support version v31-84 
[03/28 09:56:41      7s] 
[03/28 09:56:41      7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/28 09:56:41      7s] <CMD> suppressMessage ENCEXT-2799
[03/28 09:56:41      7s] <CMD> win
[03/28 09:57:26     12s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat Mar 28 09:57:26 2026
  Total CPU time:     0:00:12
  Total real time:    0:00:57
  Peak memory (main): 671.43MB

[03/28 09:57:26     12s] 
[03/28 09:57:26     12s] *** Memory Usage v#1 (Current mem = 769.059M, initial mem = 284.301M) ***
[03/28 09:57:26     12s] *** Message Summary: 0 warning(s), 0 error(s)
[03/28 09:57:26     12s] 
[03/28 09:57:26     12s] --- Ending "Innovus" (totcpu=0:00:12.4, real=0:00:54.0, mem=769.1M) ---
