
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	
Date:		Wed Apr 15 12:46:37 2026
Host:		ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700F 30720KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
RC
**WARN: (IMPLF-201):	Pin 'ECK' in macro 'TLATNCAX4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q' in macro 'EDFFHQX4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q' in macro 'DFFHQX8' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'NAND4XL' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'MXI2XL' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'QN' in macro 'TLATNSRXL' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q' in macro 'TLATNSRXL' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'INVX2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'OAI222X4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'DLY3X1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'QN' in macro 'EDFFX2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q' in macro 'EDFFX2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'CLKAND2X3' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'OA22X4' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'QN' in macro 'SDFFSRX2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q' in macro 'SDFFSRX2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Q' in macro 'EDFFHQX1' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'OAI31X2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'OA21X2' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-201):	Pin 'Y' in macro 'CLKAND2X6' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Loading view definition file from /home/user015/Desktop/sscd/day1/counter_ROUTED.ENC.dat/viewDefinition.tcl
**WARN: (TECHLIB-9153):	Duplicate definition for attribute 'dont_use' encountered. The last definition will be retained. (File /home/install/FOUNDRY/digital/45nm/LIBS/lib/min/fast.lib, Line 19302)
*** End library_loading (cpu=0.01min, real=0.02min, mem=13.5M, fe_cpu=0.18min, fe_real=0.45min, fe_mem=787.4M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'OAI211XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'OAI211XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'CLKAND2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'CLKAND2X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'SEDFFHQX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'SEDFFHQX1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'EDFFTRX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'EDFFTRX2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'NOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'NOR3X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'DFFHQX4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'DFFHQX4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'CLKMX2X8' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'CLKMX2X8' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'OAI222XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'OAI222XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'OA22XL' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'OA22XL' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
Loading preference file /home/user015/Desktop/sscd/day1/counter_ROUTED.ENC.dat/gui.pref.tcl ...
Loading place ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
**WARN: (IMPEXT-2760):	Layer M10 specified in the cap table is ignored because it is greater than the maximum number of layers, 9, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2760):	Layer M11 specified in the cap table is ignored because it is greater than the maximum number of layers, 9, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via Via9 specified in the cap table is ignored because its top layer, M10, is greater than the maximum number of layers, 9, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via Via10 specified in the cap table is ignored because its top layer, M11, is greater than the maximum number of layers, 9, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M10 is ignored because the layer is not specified in the technology LEF file.
MAXDELAY MINDELAY
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.14-s095_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> getAnalysisMode -checkType
-checkType setup                           # enums={setup hold}, default=setup
<CMD> get_time_unit
<CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -late > top.mtarpt
#################################################################################
# Design Stage: PostRoute
# Design Name: counter
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'counter' of instances=43 and nets=55 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design counter.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1469.055M)
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1469.09)
Total number of fetched objects 53
End delay calculation. (MEM=1528.3 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1501.22 CPU=0:00:00.1 REAL=0:00:00.0)
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
<CMD> streamOut counter_output -libName DesignLib -units 2000 -mode ALL
Parse flat map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 23
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    191                             COMP
    192                          DIEAREA
    181                           Metal9
    179                           Metal9
    178                           Metal9
    177                           Metal9
    176                           Metal9
    175                             Via8
    174                             Via8
    170                             Via8
    160                           Metal8
    158                           Metal8
    157                           Metal8
    156                           Metal8
    155                           Metal8
    154                             Via7
    153                             Via7
    149                             Via7
    139                           Metal7
    137                           Metal7
    136                           Metal7
    135                           Metal7
    134                           Metal7
    133                             Via6
    132                             Via6
    131                             Via6
    130                             Via6
    129                             Via6
    128                             Via6
    127                             Via6
    122                           Metal6
    121                           Metal6
    120                           Metal6
    119                           Metal6
    118                           Metal6
    117                           Metal6
    53                            Metal3
    52                            Metal3
    185                           Metal9
    48                              Via2
    29                            Metal2
    180                           Metal9
    47                              Via2
    182                           Metal9
    44                              Via2
    43                              Via2
    172                             Via8
    38                            Metal2
    95                            Metal5
    36                            Metal2
    93                            Metal5
    112                             Via5
    32                            Metal2
    54                            Metal3
    31                            Metal2
    107                             Via5
    30                            Metal2
    49                              Via2
    106                             Via5
    164                           Metal8
    27                              Via1
    8                             Metal1
    33                            Metal2
    109                             Via5
    10                            Metal1
    86                              Via4
    50                            Metal3
    69                              Via3
    143                           Metal7
    6                               Cont
    169                             Via8
    35                            Metal2
    141                           Metal7
    3                               Cont
    51                            Metal3
    70                              Via3
    7                               Cont
    64                              Via3
    173                             Via8
    34                            Metal2
    92                            Metal5
    111                             Via5
    11                            Metal1
    9                             Metal1
    28                              Via1
    85                              Via4
    142                           Metal7
    4                               Cont
    138                           Metal7
    5                               Cont
    12                            Metal1
    88                              Via4
    183                           Metal9
    45                              Via2
    22                              Via1
    152                             Via7
    13                            Metal1
    71                            Metal4
    90                              Via4
    184                           Metal9
    46                              Via2
    161                           Metal8
    23                              Via1
    171                             Via8
    37                            Metal2
    94                            Metal5
    148                             Via7
    14                            Metal1
    15                            Metal1
    72                            Metal4
    91                              Via4
    150                             Via7
    16                            Metal1
    73                            Metal4
    159                           Metal8
    26                              Via1
    151                             Via7
    17                            Metal1
    74                            Metal4
    1                               Cont
    162                           Metal8
    24                              Via1
    140                           Metal7
    2                               Cont
    163                           Metal8
    25                              Via1
    55                            Metal3
    113                           Metal6
    56                            Metal3
    57                            Metal3
    114                           Metal6
    58                            Metal3
    115                           Metal6
    59                            Metal3
    116                           Metal6
    65                              Via3
    66                              Via3
    67                              Via3
    68                              Via3
    75                            Metal4
    76                            Metal4
    77                            Metal4
    78                            Metal4
    79                            Metal4
    80                            Metal4
    87                              Via4
    89                              Via4
    96                            Metal5
    97                            Metal5
    98                            Metal5
    99                            Metal5
    100                           Metal5
    101                           Metal5
    108                             Via5
    110                             Via5
    189                           Metal9
    188                           Metal9
    187                           Metal9
    186                           Metal9
    168                           Metal8
    167                           Metal8
    166                           Metal8
    165                           Metal8
    147                           Metal7
    146                           Metal7
    145                           Metal7
    144                           Metal7
    63                            Metal3
    62                            Metal3
    39                            Metal2
    105                           Metal5
    103                           Metal5
    42                            Metal2
    41                            Metal2
    40                            Metal2
    18                            Metal1
    20                            Metal1
    60                            Metal3
    61                            Metal3
    102                           Metal5
    21                            Metal1
    19                            Metal1
    81                            Metal4
    104                           Metal5
    82                            Metal4
    83                            Metal4
    84                            Metal4
    123                           Metal6
    124                           Metal6
    125                           Metal6
    126                           Metal6


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                             43

Ports/Pins                            11
    metal layer Metal2                 4
    metal layer Metal3                 5
    metal layer Metal4                 2

Nets                                 413
    metal layer Metal1               127
    metal layer Metal2               196
    metal layer Metal3                88
    metal layer Metal4                 2

    Via Instances                    224

Special Nets                          46
    metal layer Metal1                30
    metal layer Metal8                 8
    metal layer Metal9                 8

    Via Instances                    172

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                  66
    metal layer Metal1                25
    metal layer Metal2                28
    metal layer Metal3                 9
    metal layer Metal4                 2
    metal layer Metal9                 2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!

--------------------------------------------------------------------------------
Exiting Innovus on Wed Apr 15 12:47:43 2026
  Total CPU time:     0:00:21
  Total real time:    0:01:07
  Peak memory (main): 1217.12MB


*** Memory Usage v#1 (Current mem = 1501.219M, initial mem = 284.301M) ***
*** Message Summary: 1534 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:19.5, real=0:01:06, mem=1501.2M) ---
