*** Message Type: info ***
When: Wed Mar 25 03:57:24 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: user015
Host: ECE-15.gsv.ac.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Wed Mar 25 03:57:24 PM IST 2026
Command: /home/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ECE-15.gsv.ac.in:37816 -64BIT -nocopyright
Work Directory: /home/user015/Desktop/sscd/day3srff
 
*** Message Type: info ***
When: Wed Mar 25 03:57:25 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 25 03:57:26 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Mar 25 03:57:26 PM IST 2026
Connect to Simulator
      Design: worklib.st_flop_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 03:57:24 PM IST 2026
  Process ID: 31331
   Directory: /home/user015/Desktop/sscd/day3srff
     Command: xrun srff.v srff_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Wed Mar 25 03:57:26 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Mar 25 03:57:32 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 25 04:24:29 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 25 04:24:37 PM IST 2026
Exit XM-Sim: user
      Design: worklib.st_flop_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 03:57:24 PM IST 2026
  Process ID: 31331
   Directory: /home/user015/Desktop/sscd/day3srff
     Command: xrun srff.v srff_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Wed Mar 25 04:24:37 PM IST 2026
XM-Sim Crashed:
      Design: worklib.st_flop_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 03:57:24 PM IST 2026
  Process ID: 31331
   Directory: /home/user015/Desktop/sscd/day3srff
     Command: xrun srff.v srff_tb.v -access +rwc -gui
      Design: worklib.st_flop_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 03:57:24 PM IST 2026
  Process ID: 31331
   Directory: /home/user015/Desktop/sscd/day3srff
     Command: xrun srff.v srff_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Mar 25 04:24:39 PM IST 2026
SimVision Exit.
 
