*** Message Type: info ***
When: Thu Mar 26 02:28:16 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: user015
Host: ECE-15.gsv.ac.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Thu Mar 26 02:28:16 PM IST 2026
Command: /home/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ECE-15.gsv.ac.in:46841 -64BIT -nocopyright
Work Directory: /home/user015/Desktop/sscd/day4mealy1010
 
*** Message Type: info ***
When: Thu Mar 26 02:28:17 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 26 02:28:18 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 26 02:28:18 PM IST 2026
Connect to Simulator
      Design: worklib.seq_det_1010_mealy_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 02:28:16 PM IST 2026
  Process ID: 16656
   Directory: /home/user015/Desktop/sscd/day4mealy1010
     Command: xrun mealy1010.v mealy1010_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Thu Mar 26 02:28:18 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 26 02:28:23 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 26 03:08:45 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Mar 26 03:08:47 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 26 03:08:51 PM IST 2026
Exit XM-Sim: user
      Design: worklib.seq_det_1010_mealy_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 02:28:16 PM IST 2026
  Process ID: 16656
   Directory: /home/user015/Desktop/sscd/day4mealy1010
     Command: xrun mealy1010.v mealy1010_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Thu Mar 26 03:08:51 PM IST 2026
XM-Sim Crashed:
      Design: worklib.seq_det_1010_mealy_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 02:28:16 PM IST 2026
  Process ID: 16656
   Directory: /home/user015/Desktop/sscd/day4mealy1010
     Command: xrun mealy1010.v mealy1010_tb.v -access +rwc -gui
      Design: worklib.seq_det_1010_mealy_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 02:28:16 PM IST 2026
  Process ID: 16656
   Directory: /home/user015/Desktop/sscd/day4mealy1010
     Command: xrun mealy1010.v mealy1010_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Mar 26 03:08:54 PM IST 2026
SimVision Exit.
 
