*** Message Type: info ***
When: Fri Mar 27 12:31:37 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: user015
Host: ECE-15.gsv.ac.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Fri Mar 27 12:31:37 PM IST 2026
Command: /home/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ECE-15.gsv.ac.in:42715 -64BIT -nocopyright
Work Directory: /home/user015/Desktop/sscd/memory
 
*** Message Type: info ***
When: Fri Mar 27 12:31:37 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 27 12:31:39 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 27 12:31:40 PM IST 2026
Connect to Simulator
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Fri Mar 27 12:31:36 PM IST 2026
  Process ID: 27958
   Directory: /home/user015/Desktop/sscd/memory
     Command: xrun memory.v memory_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Fri Mar 27 12:31:40 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Mar 27 12:31:44 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 27 12:32:50 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 27 12:32:55 PM IST 2026
Exit XM-Sim: user
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Fri Mar 27 12:31:36 PM IST 2026
  Process ID: 27958
   Directory: /home/user015/Desktop/sscd/memory
     Command: xrun memory.v memory_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Fri Mar 27 12:32:55 PM IST 2026
XM-Sim Crashed:
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Fri Mar 27 12:31:36 PM IST 2026
  Process ID: 27958
   Directory: /home/user015/Desktop/sscd/memory
     Command: xrun memory.v memory_tb.v -access +rwc -gui -coverage all
      Design: worklib.memory_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Fri Mar 27 12:31:36 PM IST 2026
  Process ID: 27958
   Directory: /home/user015/Desktop/sscd/memory
     Command: xrun memory.v memory_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Mar 27 12:33:00 PM IST 2026
SimVision Exit.
 
