*** Message Type: info ***
When: Tue Mar 24 04:50:11 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: user015
Host: ECE-15.gsv.ac.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Mar 24 04:50:11 PM IST 2026
Command: /home/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ECE-15.gsv.ac.in:60263 -64BIT -nocopyright
Work Directory: /home/user015/Desktop/sscd/day2hf
 
*** Message Type: info ***
When: Tue Mar 24 04:50:11 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 24 04:50:12 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 24 04:50:12 PM IST 2026
Connect to Simulator
      Design: worklib.half_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Tue Mar 24 04:50:09 PM IST 2026
  Process ID: 19073
   Directory: /home/user015/Desktop/sscd/day2hf
     Command: xrun half_adder.v half_adder_tb.v -access +rwc -gui

 
*** Message Type: info ***
When: Tue Mar 24 04:50:12 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 24 04:50:54 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 24 04:52:08 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 24 04:55:54 PM IST 2026
Exit XM-Sim: user
      Design: worklib.half_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Tue Mar 24 04:50:09 PM IST 2026
  Process ID: 19073
   Directory: /home/user015/Desktop/sscd/day2hf
     Command: xrun half_adder.v half_adder_tb.v -access +rwc -gui

 
*** Message Type: error ***
When: Tue Mar 24 04:55:54 PM IST 2026
XM-Sim Crashed:
      Design: worklib.half_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Tue Mar 24 04:50:09 PM IST 2026
  Process ID: 19073
   Directory: /home/user015/Desktop/sscd/day2hf
     Command: xrun half_adder.v half_adder_tb.v -access +rwc -gui
      Design: worklib.half_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Tue Mar 24 04:50:09 PM IST 2026
  Process ID: 19073
   Directory: /home/user015/Desktop/sscd/day2hf
     Command: xrun half_adder.v half_adder_tb.v -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 24 04:55:56 PM IST 2026
SimVision Exit.
 
