# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.816    0.077/*         0.174/*         count_reg[3]/SE    1
clk(R)->clk(R)	0.819    0.092/*         0.171/*         count_reg[7]/SE    1
clk(R)->clk(R)	0.770    */0.127         */0.220         count_reg[5]/SE    1
clk(R)->clk(R)	0.600    0.137/*         0.400/*         count[2]    1
clk(R)->clk(R)	0.775    */0.140         */0.215         count_reg[6]/SE    1
clk(R)->clk(R)	0.805    0.151/*         0.185/*         count_reg[2]/SE    1
clk(R)->clk(R)	0.600    0.155/*         0.400/*         count[3]    1
clk(R)->clk(R)	0.600    0.163/*         0.400/*         count[0]    1
clk(R)->clk(R)	0.766    */0.181         */0.224         count_reg[4]/SE    1
clk(R)->clk(R)	0.796    */0.228         */0.194         count_reg[1]/SE    1
clk(R)->clk(R)	0.600    0.238/*         0.400/*         count[1]    1
clk(R)->clk(R)	0.600    0.240/*         0.400/*         count[4]    1
clk(R)->clk(R)	0.600    0.248/*         0.400/*         count[5]    1
clk(R)->clk(R)	0.600    0.250/*         0.400/*         count[6]    1
clk(R)->clk(R)	0.600    0.283/*         0.400/*         count[7]    1
clk(R)->clk(R)	0.810    0.365/*         0.180/*         count_reg[3]/D    1
clk(R)->clk(R)	0.782    0.417/*         0.208/*         count_reg[2]/D    1
clk(R)->clk(R)	0.807    0.417/*         0.183/*         count_reg[2]/SI    1
clk(R)->clk(R)	0.806    0.420/*         0.184/*         count_reg[3]/SI    1
clk(R)->clk(R)	0.790    0.431/*         0.200/*         count_reg[4]/SI    1
clk(R)->clk(R)	0.809    0.437/*         0.181/*         count_reg[4]/D    1
clk(R)->clk(R)	0.794    0.442/*         0.196/*         count_reg[5]/D    1
clk(R)->clk(R)	0.796    0.446/*         0.194/*         count_reg[6]/D    1
clk(R)->clk(R)	0.812    0.455/*         0.178/*         count_reg[5]/SI    1
clk(R)->clk(R)	0.814    0.461/*         0.176/*         count_reg[6]/SI    1
clk(R)->clk(R)	0.816    0.463/*         0.174/*         count_reg[7]/SI    1
clk(R)->clk(R)	0.785    0.468/*         0.205/*         count_reg[7]/D    1
clk(R)->clk(R)	0.888    0.514/*         0.102/*         count_reg[0]/D    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[2]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[1]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[3]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[4]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[0]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[5]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[6]/RN    1
clk(R)->clk(R)	1.102    0.701/*         -0.112/*        count_reg[7]/RN    1
@(R)->clk(R)	0.778    0.719/*         0.212/*         count_reg[1]/SI    1
@(R)->clk(R)	0.818    0.817/*         0.172/*         count_reg[1]/D    1
