# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.816    0.074/*         0.174/*         count_reg[3]/SE    1
clk(R)->clk(R)	0.819    0.091/*         0.171/*         count_reg[7]/SE    1
clk(R)->clk(R)	0.769    */0.123         */0.221         count_reg[5]/SE    1
clk(R)->clk(R)	0.600    0.137/*         0.400/*         count[2]    1
clk(R)->clk(R)	0.775    */0.137         */0.215         count_reg[6]/SE    1
clk(R)->clk(R)	0.805    0.150/*         0.185/*         count_reg[2]/SE    1
clk(R)->clk(R)	0.600    0.153/*         0.400/*         count[3]    1
clk(R)->clk(R)	0.600    0.162/*         0.400/*         count[0]    1
clk(R)->clk(R)	0.766    */0.179         */0.224         count_reg[4]/SE    1
clk(R)->clk(R)	0.796    */0.226         */0.194         count_reg[1]/SE    1
clk(R)->clk(R)	0.600    0.237/*         0.400/*         count[1]    1
clk(R)->clk(R)	0.600    0.240/*         0.400/*         count[4]    1
clk(R)->clk(R)	0.600    0.248/*         0.400/*         count[5]    1
clk(R)->clk(R)	0.600    0.250/*         0.400/*         count[6]    1
clk(R)->clk(R)	0.600    0.285/*         0.400/*         count[7]    1
clk(R)->clk(R)	0.811    0.364/*         0.179/*         count_reg[3]/D    1
clk(R)->clk(R)	0.781    0.415/*         0.209/*         count_reg[2]/D    1
clk(R)->clk(R)	0.807    0.420/*         0.183/*         count_reg[2]/SI    1
clk(R)->clk(R)	0.806    0.421/*         0.184/*         count_reg[3]/SI    1
clk(R)->clk(R)	0.790    0.431/*         0.200/*         count_reg[4]/SI    1
clk(R)->clk(R)	0.809    0.438/*         0.181/*         count_reg[4]/D    1
clk(R)->clk(R)	0.794    0.442/*         0.196/*         count_reg[5]/D    1
clk(R)->clk(R)	0.795    0.445/*         0.195/*         count_reg[6]/D    1
clk(R)->clk(R)	0.812    0.454/*         0.178/*         count_reg[5]/SI    1
clk(R)->clk(R)	0.814    0.462/*         0.176/*         count_reg[6]/SI    1
clk(R)->clk(R)	0.816    0.470/*         0.174/*         count_reg[7]/SI    1
clk(R)->clk(R)	0.787    0.471/*         0.203/*         count_reg[7]/D    1
clk(R)->clk(R)	0.888    0.515/*         0.102/*         count_reg[0]/D    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[2]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[1]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[4]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[3]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[5]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[0]/RN    1
clk(R)->clk(R)	1.095    0.694/*         -0.105/*        count_reg[6]/RN    1
clk(R)->clk(R)	1.102    0.702/*         -0.112/*        count_reg[7]/RN    1
@(R)->clk(R)	0.775    0.714/*         0.215/*         count_reg[1]/SI    1
@(R)->clk(R)	0.819    0.817/*         0.171/*         count_reg[1]/D    1
