*** Message Type: info ***
When: Wed Mar 25 11:33:54 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: user015
Host: ECE-15.gsv.ac.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Wed Mar 25 11:33:54 AM IST 2026
Command: /home/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ECE-15.gsv.ac.in:52607 -64BIT -nocopyright
Work Directory: /home/user015/Desktop/sscd/day2fa
 
*** Message Type: info ***
When: Wed Mar 25 11:33:54 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 25 11:33:55 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Mar 25 11:33:55 AM IST 2026
Connect to Simulator
      Design: worklib.full_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 11:33:53 AM IST 2026
  Process ID: 12538
   Directory: /home/user015/Desktop/sscd/day2fa
     Command: xrun full_adder.v full_adder_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Wed Mar 25 11:33:56 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Mar 25 11:34:17 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 25 12:05:07 PM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 25 12:05:14 PM IST 2026
Exit XM-Sim: user
      Design: worklib.full_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 11:33:53 AM IST 2026
  Process ID: 12538
   Directory: /home/user015/Desktop/sscd/day2fa
     Command: xrun full_adder.v full_adder_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Wed Mar 25 12:05:14 PM IST 2026
XM-Sim Crashed:
      Design: worklib.full_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 11:33:53 AM IST 2026
  Process ID: 12538
   Directory: /home/user015/Desktop/sscd/day2fa
     Command: xrun full_adder.v full_adder_tb.v -access +rwc -gui -coverage all
      Design: worklib.full_adder_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Wed Mar 25 11:33:53 AM IST 2026
  Process ID: 12538
   Directory: /home/user015/Desktop/sscd/day2fa
     Command: xrun full_adder.v full_adder_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Mar 25 12:05:16 PM IST 2026
SimVision Exit.
 
