Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Sat Mar 28 10:32:52 2026
Host:    ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700F 30720KB) (15876260KB)
PID:     8564
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1796 days old.
@genus:root: 1> source run.tcl
Sourcing './run.tcl' (Sat Mar 28 10:33:02 IST 2026)...
#@ Begin verbose source ./run.tcl
@file(run.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/45nm/LIBS/lib/max/
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/45nm/LIBS/lib/max/
@file(run.tcl) 5: set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO22X1'.
  Setting attribute of root '/': 'library' = slow.lib
@file(run.tcl) 8: read_hdl {./mux.v}
 always @(posedge clk or resetn)
      |
Error   : Unsupported mix of edge and level sensitivity. [VLOGPT-42] [read_hdl]
        : in file './mux.v' on line 16, column 7.
        : 'always @(non-edged signal or non-edged signal)' is used for latch referencing or asynchronous set-reset on a latch.
'always @(edged signal or edged signal)' is used for asynchronous set-reset on a flip-flop.
#@ End verbose source ./run.tcl
1
