Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: 
Date:    Mon Mar 30 16:42:46 2026
Host:    ECE-15.gsv.ac.in (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (12cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700F 30720KB) (15876260KB)
PID:     10321
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1799 days old.
@genus:root: 1> source run_2GHz.tcl
Sourcing './run_2GHz.tcl' (Mon Mar 30 16:43:04 IST 2026)...
#@ Begin verbose source ./run_2GHz.tcl
@file(run_2GHz.tcl) 2: set_db init_lib_search_path /home/install/FOUNDRY/digital/45nm/LIBS/lib/max
  Setting attribute of root '/': 'init_lib_search_path' = /home/install/FOUNDRY/digital/45nm/LIBS/lib/max
@file(run_2GHz.tcl) 3: set_db lef_library /home/install/FOUNDRY/digital/45nm/LIBS/lef/gsclib045.fixed.lef

  According to lef_library, there are total 9 routing layers [ V(4) / H(5) ]

  Setting attribute of root '/': 'lef_library' = /home/install/FOUNDRY/digital/45nm/LIBS/lef/gsclib045.fixed.lef
@file(run_2GHz.tcl) 5: set_db library  slow.lib    

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'gpdk045bc/AO22X1'.
  Library has 291 usable logic and 126 usable sequential lib-cells.
Warning : Inconsistency detected among the units specified in the timing libraries being used. [LBR-714]
        : Libraries with inconsistent time/capacitance units were loaded.
        : Default system time/capacitance unit will be used.
  Setting attribute of root '/': 'library' = slow.lib
@file(run_2GHz.tcl) 6: read_hdl {./twonum.v}
@file(run_2GHz.tcl) 7: elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'seq_detector' from file './twonum.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'seq_detector' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'seq_detector'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: seq_detector, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: seq_detector, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(run_2GHz.tcl) 8: read_sdc ./constraints_top_2GHz.sdc
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '6' of the SDC file './constraints_top_2GHz.sdc'  cannot find any ports named 'dout'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'port|pin|hpin|port_bus' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on line '6' of the SDC file './constraints_top_2GHz.sdc': set_output_delay -max 0.1 [get_ports 'dout'] -clock [get_clocks 'clk'].
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      4 , failed      0 (runtime  0.00)
 "get_ports"                - successful      3 , failed      1 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 2
Warning : One or more commands failed when these constraints were applied. [SDC-209]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands.
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(run_2GHz.tcl) 11: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(run_2GHz.tcl) 12: set_db syn_map_effort  medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(run_2GHz.tcl) 13: set_db syn_opt_effort  medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(run_2GHz.tcl) 15: syn_generic
##Generic Timing Info for library domain: _default_ typical gate delay: 127.9 ps std_slew: 19.0 ps std_load: 2.2 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: seq_detector, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 3 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 4.416 ohm (from lef_library)
Site size           : 1.910 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
Metal1          H         0.00        0.000412  
Metal2          V         1.00        0.000414  
Metal3          H         1.00        0.000414  
Metal4          V         1.00        0.000414  
Metal5          H         1.00        0.000414  
Metal6          V         1.00        0.000414  
Metal7          H         1.00        0.000414  
Metal8          V         1.00        0.000414  
Metal9          H         1.00        0.000414  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
Metal1          H         0.00         3.000000  
Metal2          V         1.00         2.428571  
Metal3          H         1.00         2.428571  
Metal4          V         1.00         2.428571  
Metal5          H         1.00         2.428571  
Metal6          V         1.00         2.428571  
Metal7          H         1.00         2.428571  
Metal8          V         1.00         2.428571  
Metal9          H         1.00         0.285714  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
Metal1          H         0.00         0.060000  
Metal2          V         1.00         0.070000  
Metal3          H         1.00         0.070000  
Metal4          V         1.00         0.070000  
Metal5          H         1.00         0.070000  
Metal6          V         1.00         0.070000  
Metal7          H         1.00         0.070000  
Metal8          V         1.00         0.070000  
Metal9          H         1.00         0.070000  

Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'seq_detector' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: seq_detector, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: seq_detector, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 4.416 ohm (from lef_library)
Site size           : 1.910 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
Metal1          H         0.00        0.000412  
Metal2          V         1.00        0.000414  
Metal3          H         1.00        0.000414  
Metal4          V         1.00        0.000414  
Metal5          H         1.00        0.000414  
Metal6          V         1.00        0.000414  
Metal7          H         1.00        0.000414  
Metal8          V         1.00        0.000414  
Metal9          H         1.00        0.000414  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
Metal1          H         0.00         3.000000  
Metal2          V         1.00         2.428571  
Metal3          H         1.00         2.428571  
Metal4          V         1.00         2.428571  
Metal5          H         1.00         2.428571  
Metal6          V         1.00         2.428571  
Metal7          H         1.00         2.428571  
Metal8          V         1.00         2.428571  
Metal9          H         1.00         0.285714  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
Metal1          H         0.00         0.060000  
Metal2          V         1.00         0.070000  
Metal3          H         1.00         0.070000  
Metal4          V         1.00         0.070000  
Metal5          H         1.00         0.070000  
Metal6          V         1.00         0.070000  
Metal7          H         1.00         0.070000  
Metal8          V         1.00         0.070000  
Metal9          H         1.00         0.070000  

Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 8, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 1, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: seq_detector, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
new_area=217801122  new_slack=-368.20  new_is_better=1
new_area=222986863  new_slack=-249.40  new_is_better=1
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'seq_detector':
          sop(1) 
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'seq_detector'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: seq_detector, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: seq_detector, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: seq_detector, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.001s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| CDFG-372 |Info    |   12 |Bitwidth mismatch in assignment.                   |
|          |        |      |Review and make sure the mismatch is               |
|          |        |      | unintentional. Genus can possibly issue bitwidth  |
|          |        |      | mismatch warning for explicit assignments present |
|          |        |      | in RTL as-well-as for implicit assignments        |
|          |        |      | inferred by the tool. For example, in case of     |
|          |        |      | enum declaration without value, the tool will     |
|          |        |      | implicitly assign value to the enum variables. It |
|          |        |      | also issues the warning for any bitwidth mismatch |
|          |        |      | that appears in this implicit assignment.         |
| CDFG-769 |Info    |    1 |Identified sum-of-products logic to be optimized   |
|          |        |      | during syn_generic.                               |
| CDFG-818 |Warning |    1 |Using default parameter value for module           |
|          |        |      | elaboration.                                      |
| CWD-19   |Info    |    4 |An implementation was inferred.                    |
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| GLO-34   |Info    |    1 |Deleting instances not driving any primary         |
|          |        |      | outputs.                                          |
|          |        |      |Optimizations such as constant propagation or      |
|          |        |      | redundancy removal could change the connections   |
|          |        |      | so a hierarchical instance does not drive any     |
|          |        |      | primary outputs anymore. To see the list of       |
|          |        |      | deleted hierarchical instances, set the           |
|          |        |      | 'information_level' attribute to 2 or above. If   |
|          |        |      | the message is truncated set the message          |
|          |        |      | attribute 'truncate' to false to see the complete |
|          |        |      | list. To prevent this optimization, set the       |
|          |        |      | 'delete_unloaded_insts' root/subdesign attribute  |
|          |        |      | to 'false' or 'preserve' instance attribute to    |
|          |        |      | 'true'.                                           |
| LBR-41   |Info    |    1 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-43   |Warning |  485 |Libcell has no area attribute.  Defaulting to 0    |
|          |        |      | area.                                             |
|          |        |      |Specify a valid area value for the libcell.        |
| LBR-155  |Info    |  744 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to |
|          |        |      | 10 if information_level is less than 9.           |
| LBR-162  |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-170  |Info    |  128 |Ignoring specified timing sense.                   |
|          |        |      |Timing sense should never be set with              |
|          |        |      | 'rising_edge' or 'falling_edge' timing type.      |
| LBR-412  |Info    |    1 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-516  |Info    |    1 |Missing library level attribute.                   |
| LBR-518  |Info    |    1 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| LBR-714  |Warning |    1 |Inconsistency detected among the units specified   |
|          |        |      | in the timing libraries being used.               |
|          |        |      |Default system time/capacitance unit will be used. |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SDC-202  |Error   |    1 |Could not interpret SDC command.                   |
|          |        |      |The 'read_sdc' command encountered a problem while |
|          |        |      | trying to evaluate an SDC command. This SDC       |
|          |        |      | command will be added to the Tcl variable         |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SDC-208  |Warning |    1 |Could not find requested search value.             |
|          |        |      |Use get_* commands to find the objects along with  |
|          |        |      | a wild card entry in the name of the object to    |
|          |        |      | check if the object is existing with different    |
|          |        |      | naming style.                                     |
| SDC-209  |Warning |    1 |One or more commands failed when these constraints |
|          |        |      | were applied.                                     |
|          |        |      |You can examine the failed commands or save them   |
|          |        |      | to a file by querying the Tcl variable            |
|          |        |      | $::dc::sdc_failed_commands.                       |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
| TIM-1000 |Info    |    1 |Multimode clock gating check is disabled.          |
| TUI-61   |Error   |    1 |A required object parameter could not be found.    |
|          |        |      |Check to make sure that the object exists and is   |
|          |        |      | of the correct type.  The 'what_is' command can   |
|          |        |      | be used to determine the type of an object.       |
--------------------------------------------------------------------------------
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 4.416 ohm (from lef_library)
Site size           : 1.910 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
Metal1          H         0.00        0.000412  
Metal2          V         1.00        0.000414  
Metal3          H         1.00        0.000414  
Metal4          V         1.00        0.000414  
Metal5          H         1.00        0.000414  
Metal6          V         1.00        0.000414  
Metal7          H         1.00        0.000414  
Metal8          V         1.00        0.000414  
Metal9          H         1.00        0.000414  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
Metal1          H         0.00         3.000000  
Metal2          V         1.00         2.428571  
Metal3          H         1.00         2.428571  
Metal4          V         1.00         2.428571  
Metal5          H         1.00         2.428571  
Metal6          V         1.00         2.428571  
Metal7          H         1.00         2.428571  
Metal8          V         1.00         2.428571  
Metal9          H         1.00         0.285714  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
Metal1          H         0.00         0.060000  
Metal2          V         1.00         0.070000  
Metal3          H         1.00         0.070000  
Metal4          V         1.00         0.070000  
Metal5          H         1.00         0.070000  
Metal6          V         1.00         0.070000  
Metal7          H         1.00         0.070000  
Metal8          V         1.00         0.070000  
Metal9          H         1.00         0.070000  

Mapper: Libraries have:
	domain _default_: 291 combo usable cells and 126 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=217801122  new_slack=-368.20  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads, 8 of 24 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -147 ps
Target path end-point (Pin: state_reg[0]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     3        100.0
Excluded from State Retention       3        100.0
    - Will not convert              3        100.0
      - Preserved                   0          0.0
      - Power intent excluded       3        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time 0.9793130000000003
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) | 100.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) | 100.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            1         -         -        37       193       325
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        24        81       325
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'seq_detector' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(run_2GHz.tcl) 16: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 127.9 ps std_slew: 19.0 ps std_load: 2.2 fF
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 4.416 ohm (from lef_library)
Site size           : 1.910 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
Metal1          H         0.00        0.000412  
Metal2          V         1.00        0.000414  
Metal3          H         1.00        0.000414  
Metal4          V         1.00        0.000414  
Metal5          H         1.00        0.000414  
Metal6          V         1.00        0.000414  
Metal7          H         1.00        0.000414  
Metal8          V         1.00        0.000414  
Metal9          H         1.00        0.000414  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
Metal1          H         0.00         3.000000  
Metal2          V         1.00         2.428571  
Metal3          H         1.00         2.428571  
Metal4          V         1.00         2.428571  
Metal5          H         1.00         2.428571  
Metal6          V         1.00         2.428571  
Metal7          H         1.00         2.428571  
Metal8          V         1.00         2.428571  
Metal9          H         1.00         0.285714  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
Metal1          H         0.00         0.060000  
Metal2          V         1.00         0.070000  
Metal3          H         1.00         0.070000  
Metal4          V         1.00         0.070000  
Metal5          H         1.00         0.070000  
Metal6          V         1.00         0.070000  
Metal7          H         1.00         0.070000  
Metal8          V         1.00         0.070000  
Metal9          H         1.00         0.070000  

Info    : Mapping. [SYNTH-4]
        : Mapping 'seq_detector' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 291 combo usable cells and 126 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) | 100.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) | 100.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 4.416 ohm (from lef_library)
Site size           : 1.910 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
Metal1          H         0.00        0.000412  
Metal2          V         1.00        0.000414  
Metal3          H         1.00        0.000414  
Metal4          V         1.00        0.000414  
Metal5          H         1.00        0.000414  
Metal6          V         1.00        0.000414  
Metal7          H         1.00        0.000414  
Metal8          V         1.00        0.000414  
Metal9          H         1.00        0.000414  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
Metal1          H         0.00         3.000000  
Metal2          V         1.00         2.428571  
Metal3          H         1.00         2.428571  
Metal4          V         1.00         2.428571  
Metal5          H         1.00         2.428571  
Metal6          V         1.00         2.428571  
Metal7          H         1.00         2.428571  
Metal8          V         1.00         2.428571  
Metal9          H         1.00         0.285714  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
Metal1          H         0.00         0.060000  
Metal2          V         1.00         0.070000  
Metal3          H         1.00         0.070000  
Metal4          V         1.00         0.070000  
Metal5          H         1.00         0.070000  
Metal6          V         1.00         0.070000  
Metal7          H         1.00         0.070000  
Metal8          V         1.00         0.070000  
Metal9          H         1.00         0.070000  

Mapper: Libraries have:
	domain _default_: 291 combo usable cells and 126 sequential usable cells
new_area=217801122  new_slack=-368.20  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads, 8 of 24 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |Sev  |Count |                    Message Text                      |
--------------------------------------------------------------------------------
| LBR-155  |Info |  248 |Mismatch in unateness between 'timing_sense'          |
|          |     |      | attribute and the function.                          |
|          |     |      |The 'timing_sense' attribute will be respected.       |
| LBR-170  |Info |   32 |Ignoring specified timing sense.                      |
|          |     |      |Timing sense should never be set with 'rising_edge'   |
|          |     |      | or 'falling_edge' timing type.                       |
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.          |
| SYNTH-2  |Info |    1 |Done synthesizing.                                    |
| SYNTH-4  |Info |    1 |Mapping.                                              |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -194 ps
Target path end-point (Pin: state_reg[0]/d)

Multi-threaded Virtual Mapping    (8 threads, 8 of 24 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 24 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                  124     -214 
            Worst cost_group: clk, WNS: -214.6
            Path: state_reg[2]/CK --> state_reg[0]/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -194     -215      -3%      500 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:  -215 ps
Target path end-point (Pin: state_reg[0]/D (DFFRHQX4/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                 116     -222 
            Worst cost_group: clk, WNS: -222.7
            Path: state_reg[2]/CK --> state_reg[1]/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -215     -223      -1%      500 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                     3        100.0
Excluded from State Retention       3        100.0
    - Will not convert              3        100.0
      - Preserved                   0          0.0
      - Power intent excluded       3        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 1, CPU_Time -0.021575000000000344
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) | 102.3(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:01) |  -2.3(100.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/seq_detector/fv_map.fv.json' for netlist 'fv/seq_detector/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/seq_detector/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) | 102.3(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:01) |  -2.3(100.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.9998589999999998
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |  50.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:01) |  -1.1(100.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |  51.1(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:seq_detector ... 

IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |  50.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:01) |  -1.1(100.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |  51.1(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                   116     -222      -561         0        0
            Worst cost_group: clk, WNS: -222.7
            Path: state_reg[2]/CK --> state_reg[1]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  116     -222      -561         0        0
            Worst cost_group: clk, WNS: -222.7
            Path: state_reg[2]/CK --> state_reg[1]/D
 incr_delay                  133     -208      -498         0        0
            Worst cost_group: clk, WNS: -208.7
            Path: state_reg[0]/CK --> state_reg[0]/D
 incr_delay                  137     -199      -488         0        0
            Worst cost_group: clk, WNS: -199.3
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        25  (        7 /        7 )  0.01
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        18  (        0 /        0 )  0.00
    plc_st_fence        18  (        0 /        0 )  0.00
        plc_star        18  (        0 /        0 )  0.00
      plc_laf_st        18  (        0 /        0 )  0.00
 plc_laf_st_fence        18  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt        19  (        1 /        1 )  0.01
   plc_laf_lo_st        18  (        0 /        0 )  0.00
       plc_lo_st        18  (        0 /        0 )  0.00
        mb_split        18  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                    137     -199      -488         0        0
            Worst cost_group: clk, WNS: -199.3
            Path: state_reg[0]/CK --> state_reg[0]/D
 incr_tns                    133     -197      -485         0        0
            Worst cost_group: clk, WNS: -197.6
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz        21  (        1 /        3 )  0.01
   plc_laf_lo_st        20  (        0 /        0 )  0.00
       plc_lo_st        20  (        0 /        0 )  0.00
            fopt        20  (        0 /        0 )  0.00
       crit_dnsz        32  (        4 /        6 )  0.01
             dup        16  (        0 /        0 )  0.00
        setup_dn        16  (        0 /        0 )  0.00
        mb_split        16  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0005079999999999529
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |  50.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:01) |  -1.1(100.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |  51.1(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |  50.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:16) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:05 (Mar30) |  325.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:01) |  -1.1(100.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:05(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |  51.1(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |  -0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   16:43:06 (Mar30) |  325.3 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        24        81       325
##>M:Pre Cleanup                        0         -         -        24        81       325
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      0         -         -        25        93       325
##>M:Const Prop                         0      -222       561        25        93       325
##>M:Cleanup                            0      -197       485        28       108       325
##>M:MBCI                               0         -         -        28       108       325
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'seq_detector'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(run_2GHz.tcl) 17: syn_opt
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 4.416 ohm (from lef_library)
Site size           : 1.910 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       lef_library
------------------------------------------------
Metal1          H         0.00        0.000412  
Metal2          V         1.00        0.000414  
Metal3          H         1.00        0.000414  
Metal4          V         1.00        0.000414  
Metal5          H         1.00        0.000414  
Metal6          V         1.00        0.000414  
Metal7          H         1.00        0.000414  
Metal8          V         1.00        0.000414  
Metal9          H         1.00        0.000414  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
Metal1          H         0.00         3.000000  
Metal2          V         1.00         2.428571  
Metal3          H         1.00         2.428571  
Metal4          V         1.00         2.428571  
Metal5          H         1.00         2.428571  
Metal6          V         1.00         2.428571  
Metal7          H         1.00         2.428571  
Metal8          V         1.00         2.428571  
Metal9          H         1.00         0.285714  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
Metal1          H         0.00         0.060000  
Metal2          V         1.00         0.070000  
Metal3          H         1.00         0.070000  
Metal4          V         1.00         0.070000  
Metal5          H         1.00         0.070000  
Metal6          V         1.00         0.070000  
Metal7          H         1.00         0.070000  
Metal8          V         1.00         0.070000  
Metal9          H         1.00         0.070000  

Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'seq_detector' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                   133     -197      -485         0        0
            Worst cost_group: clk, WNS: -197.6
            Path: state_reg[0]/CK --> state_reg[0]/D
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

-------------------------------------------------------------------------------
 const_prop                  133     -197      -485         0        0
            Worst cost_group: clk, WNS: -197.6
            Path: state_reg[0]/CK --> state_reg[0]/D
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  133     -197      -485         0        0
            Worst cost_group: clk, WNS: -197.6
            Path: state_reg[0]/CK --> state_reg[0]/D
 incr_delay                  134     -193      -477         0        0
            Worst cost_group: clk, WNS: -193.3
            Path: state_reg[1]/CK --> state_reg[0]/D
 incr_delay                  132     -189      -532         0        0
            Worst cost_group: clk, WNS: -189.8
            Path: state_reg[0]/CK --> state_reg[0]/D
 incr_delay                  134     -186      -526         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        22  (        2 /        2 )  0.01
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        20  (        0 /        0 )  0.00
    plc_st_fence        20  (        0 /        0 )  0.00
        plc_star        20  (        0 /        0 )  0.00
      plc_laf_st        20  (        0 /        0 )  0.00
 plc_laf_st_fence        20  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st        20  (        0 /        0 )  0.00
       plc_lo_st        20  (        0 /        0 )  0.00
            fopt        20  (        0 /        0 )  0.00
       crit_dnsz        51  (        3 /        3 )  0.02
             dup        24  (        0 /        0 )  0.00
            fopt        24  (        0 /        0 )  0.01
        setup_dn        24  (        0 /        0 )  0.01
         buf2inv        24  (        0 /        0 )  0.00
        mb_split        24  (        0 /        0 )  0.00
             exp         9  (        1 /        5 )  0.00
       gate_deco         9  (        1 /        1 )  0.03
       gcomp_tim        12  (        0 /        0 )  0.01
  inv_pair_2_buf        33  (        0 /        0 )  0.00

 init_drc                    134     -186      -526         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                    134     -186      -526         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D
 incr_tns                    131     -186      -521         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz        19  (        3 /        3 )  0.01
   plc_laf_lo_st        16  (        0 /        0 )  0.00
       plc_lo_st        16  (        0 /        0 )  0.00
            fopt        16  (        0 /        0 )  0.00
       crit_dnsz        26  (        2 /        4 )  0.01
             dup        14  (        0 /        0 )  0.00
        setup_dn        14  (        0 /        0 )  0.00
         buf2inv        14  (        0 /        0 )  0.00
        mb_split        14  (        0 /        0 )  0.00

 init_area                   131     -186      -521         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D
 io_phase                    128     -186      -519         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D
 area_down                   126     -186      -519         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         1  (        0 /        0 )  0.00
         rem_inv         3  (        0 /        0 )  0.00
        merge_bi         2  (        0 /        0 )  0.00
      rem_inv_qb         2  (        0 /        0 )  0.00
        io_phase         2  (        2 /        2 )  0.00
       gate_comp         2  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         6  (        0 /        6 )  0.00
       area_down         9  (        1 /        2 )  0.01
      size_n_buf         1  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         1  (        0 /        1 )  0.00
         rem_inv         3  (        0 /        0 )  0.00
        merge_bi         2  (        0 /        0 )  0.00
      rem_inv_qb         2  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                  126     -186      -519         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         6  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         6  (        0 /        0 )  0.00
    plc_st_fence         6  (        0 /        0 )  0.00
        plc_star         6  (        0 /        0 )  0.00
      plc_laf_st         6  (        0 /        0 )  0.00
 plc_laf_st_fence         6  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         6  (        0 /        0 )  0.00
       plc_lo_st         6  (        0 /        0 )  0.00
            fopt         6  (        0 /        0 )  0.00
       crit_dnsz        10  (        0 /        0 )  0.00
             dup         6  (        0 /        0 )  0.00
            fopt         6  (        0 /        0 )  0.00
        setup_dn         6  (        0 /        0 )  0.00
         buf2inv         6  (        0 /        0 )  0.00
        mb_split         6  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         2  (        0 /        0 )  0.01
       gcomp_tim         4  (        0 /        0 )  0.00
  inv_pair_2_buf         6  (        0 /        0 )  0.00

 init_drc                    126     -186      -519         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                   126     -186      -519         0        0
            Worst cost_group: clk, WNS: -186.1
            Path: state_reg[0]/CK --> state_reg[0]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         1  (        0 /        1 )  0.00
         rem_inv         3  (        0 /        0 )  0.00
        merge_bi         2  (        0 /        0 )  0.00
      rem_inv_qb         2  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         2  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         6  (        0 /        6 )  0.00
       area_down         8  (        0 /        1 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| CFM-212 |Info |    1 |Forcing flat compare.                                  |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there  |
|         |     |      | is no power intent loaded.                            |
| LBR-155 |Info |  248 |Mismatch in unateness between 'timing_sense' attribute |
|         |     |      | and the function.                                     |
|         |     |      |The 'timing_sense' attribute will be respected.        |
| LBR-170 |Info |   32 |Ignoring specified timing sense.                       |
|         |     |      |Timing sense should never be set with 'rising_edge' or |
|         |     |      | 'falling_edge' timing type.                           |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'seq_detector'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(run_2GHz.tcl) 19: write_hdl > output_2GHZ/counter_netlist.v
@file(run_2GHz.tcl) 20: write_sdc  > output_2GHZ/counter_tool.sdc
Finished SDC export (command execution time mm:ss (real) = 00:01).
@file(run_2GHz.tcl) 22: gui_show
@file(run_2GHz.tcl) 24: report timing > output_2GHZ/counter_timing.rpt
@file(run_2GHz.tcl) 25: report power > output_2GHZ/counter_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : seq_detector
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   1%   2%   4%   5%   6%   8%   9%  10%  12%  13%  14%  16%  17%  18%  20%  21%  22%  24%  25%  26%  28%  29%  30%  32%  33%  34%  36%  37%  38%  40%  41%  42%  44%  45%  46%  48%  49%  50%  52%  53%  54%  56%  57%  58%  60%  61%  62%  64%  65%  66%  68%  69%  70%  72%  73%  74%  76%  77%  78%  80%  81%  82%  84%  85%  86%  88%  89%  90%  92%  93%  94%  96%  97%  98% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: output_2GHZ/counter_power.rpt
@file(run_2GHz.tcl) 26: report area > output_2GHZ/counter_cell.rpt
@file(run_2GHz.tcl) 27: report gates > output_2GHZ/counter_gates.rpt
#@ End verbose source ./run_2GHz.tcl
Normal exit.