*** Message Type: info ***
When: Thu Mar 26 04:32:18 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   20.09-s012
User: user015
Host: ECE-15.gsv.ac.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Thu Mar 26 04:32:18 PM IST 2026
Command: /home/install/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ECE-15.gsv.ac.in:38072 -64BIT -nocopyright
Work Directory: /home/user015/Desktop/sscd/twonum
 
*** Message Type: info ***
When: Thu Mar 26 04:32:18 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Mar 26 04:32:20 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Mar 26 04:32:20 PM IST 2026
Connect to Simulator
      Design: worklib.seq_detector_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 04:32:11 PM IST 2026
  Process ID: 8952
   Directory: /home/user015/Desktop/sscd/twonum
     Command: xrun twonum.v twonum_tb.v -access +rwc -gui -coverage all

 
*** Message Type: info ***
When: Thu Mar 26 04:32:20 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Mar 26 04:32:27 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 27 11:11:12 AM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 27 11:11:28 AM IST 2026
Exit XM-Sim: user
      Design: worklib.seq_detector_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 04:32:11 PM IST 2026
  Process ID: 8952
   Directory: /home/user015/Desktop/sscd/twonum
     Command: xrun twonum.v twonum_tb.v -access +rwc -gui -coverage all

 
*** Message Type: error ***
When: Fri Mar 27 11:11:28 AM IST 2026
XM-Sim Crashed:
      Design: worklib.seq_detector_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 04:32:11 PM IST 2026
  Process ID: 8952
   Directory: /home/user015/Desktop/sscd/twonum
     Command: xrun twonum.v twonum_tb.v -access +rwc -gui -coverage all
      Design: worklib.seq_detector_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s012
        User: user015
        Host: ECE-15.gsv.ac.in
Time Started: Thu Mar 26 04:32:11 PM IST 2026
  Process ID: 8952
   Directory: /home/user015/Desktop/sscd/twonum
     Command: xrun twonum.v twonum_tb.v -access +rwc -gui -coverage all

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/user015/Desktop/sscd/twonum/.simvision/8997_user015_ECE-15.gsv.ac.in_autosave.tcl {# XM-Sim Command File
# TOOL:  xmsim(64)       20.09-s012
#
} {simvision -input /home/user015/Desktop/sscd/twonum/.simvision/8997_user015_ECE-15.gsv.ac.in_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Fri Mar 27 11:11:39 AM IST 2026
SimVision Exit.
 
